<?xml version="1.0" encoding="UTF-8"?>
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="            http://maven.apache.org/POM/4.0.0            https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: groupId can be your orgId -->
	<groupId>com.intel.sc</groupId>
	<artifactId>ip-super-pom</artifactId>
	<version>1.0.0</version>

	<!-- MUST be pom -->
	<packaging>pom</packaging>

	<name>ip-super-pom</name>
	<description>Super POM for MuleSoft dependency version management for ip org</description>

	<!-- ========================= -->
	<!-- Central properties -->
	<!-- ========================= -->
	<properties>
		<mule.runtime.version>4.9.0</mule.runtime.version>
		<app.runtime>${mule.runtime.version}</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<type>custom</type>
		<exchange.mule.maven.plugin>0.0.8</exchange.mule.maven.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- ========================= -->
	<!-- Dependency versions live here -->
	<!-- ========================= -->
	<dependencyManagement>
		<dependencies>
<dependency>
  <groupId>com.mulesoft.munit</groupId>
  <artifactId>munit-tools</artifactId>
  <version>3.3.2</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>com.mulesoft.munit</groupId>
  <artifactId>munit-runner</artifactId>
  <version>3.2.2</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>com.intel</groupId>
  <artifactId>esb-domain-46</artifactId>
  <version>1.0.0</version>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>com.intel</groupId>
  <artifactId>esb-domain</artifactId>
  <version>1.0.0</version>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>com.mulesoft.modules</groupId>
  <artifactId>mule-secure-configuration-property-module</artifactId>
  <version>1.2.7</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-email-connector</artifactId>
  <version>1.7.6</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-servicenow-connector</artifactId>
  <version>6.16.1</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-kafka-connector</artifactId>
  <version>4.13.0</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-scripting-module</artifactId>
  <version>2.1.1</version>
</dependency>

<dependency>
  <groupId>org.mule.runtime</groupId>
  <artifactId>mule-artifact-ast-xml-parser</artifactId>
  <version>1.5.0</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>fc983659-35e3-47bf-8b47-f90cdf5bf8ea</groupId>
  <artifactId>intel-json-logger</artifactId>
  <version>4.0.4</version>
</dependency>

<dependency>
  <groupId>com.mysql</groupId>
  <artifactId>mysql-connector-j</artifactId>
  <version>9.6.0</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-json-module</artifactId>
  <version>2.5.3</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-redis-connector</artifactId>
  <version>5.4.7</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-spring-module</artifactId>
  <version>1.4.0</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-oauth-module</artifactId>
  <version>1.1.25</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-db-connector</artifactId>
  <version>1.15.0</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-xml-module</artifactId>
  <version>1.4.2</version>
</dependency>

<dependency>
  <groupId>io.jsonwebtoken</groupId>
  <artifactId>jjwt-impl</artifactId>
  <version>0.11.1</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule4-snowflake-connector</artifactId>
  <version>1.3.1</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-file-connector</artifactId>
  <version>1.5.2</version>
</dependency>

<dependency>
  <groupId>org.codehaus.groovy</groupId>
  <artifactId>groovy-all</artifactId>
  <version>2.4.21</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-sap-s4hana-cloud-connector</artifactId>
  <version>2.5.4</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-validation-module</artifactId>
  <version>2.0.6</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-soapkit-module</artifactId>
  <version>1.5.1</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-vm-connector</artifactId>
  <version>2.0.1</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-http-connector</artifactId>
  <version>1.10.0</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-ldap-connector</artifactId>
  <version>3.6.0</version>
</dependency>

<dependency>
  <groupId>io.jsonwebtoken</groupId>
  <artifactId>jjwt-jackson</artifactId>
  <version>0.11.1</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-wsc-connector</artifactId>
  <version>1.11.0</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-sap-connector</artifactId>
  <version>5.8.0</version>
</dependency>

<dependency>
  <groupId>fc983659-35e3-47bf-8b47-f90cdf5bf8ea</groupId>
  <artifactId>api-response-envelope</artifactId>
  <version>1.0.2</version>
</dependency>

<dependency>
  <groupId>org.mule.module</groupId>
  <artifactId>mule-java-module</artifactId>
  <version>1.2.16</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-ftp-connector</artifactId>
  <version>2.0.0</version>
</dependency>

<dependency>
  <groupId>org.mule.weave</groupId>
  <artifactId>assertions</artifactId>
  <version>1.2.2</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule4-sdc-connector</artifactId>
  <version>1.2.1</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-jms-connector</artifactId>
  <version>1.10.2</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-salesforce-connector</artifactId>
  <version>11.2.0</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>mule-amazon-s3-connector</artifactId>
  <version>7.0.5</version>
</dependency>

<dependency>
  <groupId>com.mulesoft.connectors</groupId>
  <artifactId>anypoint-mq-connector</artifactId>
  <version>4.0.13</version>
</dependency>

<dependency>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-compression-module</artifactId>
  <version>2.2.6</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-objectstore-connector</artifactId>
  <version>1.2.4</version>
</dependency>

<dependency>
  <groupId>org.mule.connectors</groupId>
  <artifactId>mule-sftp-connector</artifactId>
  <version>2.5.0</version>
</dependency>

<!-- Remaining standard jar dependencies -->

<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.25.4</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient-win</artifactId>
  <version>4.5.2</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.14.1</version>
</dependency>

<dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>mssql-jdbc</artifactId>
  <version>12.4.2.jre8</version>
</dependency>

<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-config</artifactId>
  <version>6.5.9</version>
</dependency>

<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-kahadb-store</artifactId>
  <version>5.19.5</version>
</dependency>

<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.1.0</version>
</dependency>

<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20240303</version>
</dependency>

<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-ldap</artifactId>
  <version>6.4.1</version>
</dependency>

<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>42.7.11</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.4.4</version>
</dependency>

<dependency>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
  <version>2.4.0-b180830.0359</version>
</dependency>

<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-core</artifactId>
  <version>2.3.0</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient-cache</artifactId>
  <version>4.5.2</version>
</dependency>

<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>5.3.27</version>
</dependency>

<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>4</version>
</dependency>

<dependency>
  <groupId>org.mariadb.jdbc</groupId>
  <artifactId>mariadb-java-client</artifactId>
  <version>2.7.2</version>
</dependency>

<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-client</artifactId>
  <version>5.19.9</version>
</dependency>

<dependency>
  <groupId>org.apache.pdfbox</groupId>
  <artifactId>pdfbox</artifactId>
  <version>3.0.3</version>
</dependency>

<dependency>
  <groupId>org.springframework.ldap</groupId>
  <artifactId>spring-ldap-core</artifactId>
  <version>3.2.8</version>
</dependency>

<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>artemis-jms-client</artifactId>
  <version>2.44.0</version>
</dependency>

<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>5.3.27</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>fluent-hc</artifactId>
  <version>4.5.2</version>
</dependency>

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.18.0</version>
</dependency>

<dependency>
  <groupId>org.apache.kafka</groupId>
  <artifactId>kafka-clients</artifactId>
  <version>4.0.0</version>
</dependency>

<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-crypto</artifactId>
  <version>6.5.10</version>
</dependency>

<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.3.0</version>
</dependency>

<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-broker</artifactId>
  <version>5.19.6</version>
</dependency>

<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-core</artifactId>
  <version>6.5.10</version>
</dependency>

<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>5.3.27</version>
</dependency>

<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.9</version>
</dependency>

<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-all</artifactId>
  <version>5.19.6</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.5.2</version>
</dependency>

<dependency>
  <groupId>net.snowflake</groupId>
  <artifactId>snowflake-jdbc</artifactId>
  <version>3.23.1</version>
</dependency>

<dependency>
  <groupId>org.codehaus.groovy</groupId>
  <artifactId>groovy-jsr223</artifactId>
  <version>3.0.19</version>
</dependency>

<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>5.4.0</version>
</dependency>

<dependency>
  <groupId>com.sap.cloud.db.jdbc</groupId>
  <artifactId>ngdbc</artifactId>
  <version>2.4.59</version>
</dependency>

<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.2</version>
</dependency>

<dependency>
  <groupId>io.jsonwebtoken</groupId>
  <artifactId>jjwt-api</artifactId>
  <version>0.11.1</version>
</dependency>

<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.14.0</version>
</dependency>

<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-web</artifactId>
  <version>6.5.9</version>
</dependency>

<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.6</version>
</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ========================= -->
	<!-- Build plugin management -->
	<!-- ========================= -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>exchange-mule-maven-plugin</artifactId>
					<version>${exchange.mule.maven.plugin}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>exchange-pre-deploy</goal>
							</goals>
						</execution>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>exchange-deploy</goal>
							</goals>
						</execution>
					</executions>
					<inherited>false</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ========================= -->
	<!-- Repositories (for resolving deps) -->
	<!-- ========================= -->
	<repositories>
		<!-- Maven Central first: resolves all standard Java libs (slf4j, commons, jackson, etc.) -->
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- MuleSoft connectors and modules (no auth needed) -->
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Anypoint Exchange: ONLY for org-specific Exchange assets (intel-json-logger, api-response-envelope, etc.) -->
		<!-- Requires credentials in settings.xml: server id = anypoint-exchange-v3 -->
		<!-- <repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>af01p-fm.devtools.intel.com-releases</name>
			<url>https://af01p-fm.devtools.intel.com/artifactory/sc-super-pom-fm-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>af01p-fm.devtools.intel.com-snapshots</name>
			<url>https://af01p-fm.devtools.intel.com/artifactory/sc-super-pom-fm-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
